<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6f-wT-cKK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MulipleSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qp1-Mx-hd5">
                                <rect key="frame" x="20" y="88" width="335" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="Kct-s0-29u" customClass="CustomCell" customModule="MulipleSelection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kct-s0-29u" id="ju0-ek-VPi">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-MK-Jpi">
                                                    <rect key="frame" x="20" y="8" width="295" height="49"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tvn-MK-Jpi" firstAttribute="top" secondItem="ju0-ek-VPi" secondAttribute="top" constant="8" id="69U-p3-cM3"/>
                                                <constraint firstAttribute="bottom" secondItem="Tvn-MK-Jpi" secondAttribute="bottom" constant="8" id="6KV-01-lZ0"/>
                                                <constraint firstItem="Tvn-MK-Jpi" firstAttribute="leading" secondItem="ju0-ek-VPi" secondAttribute="leading" constant="20" id="P9G-HH-C1H"/>
                                                <constraint firstAttribute="trailing" secondItem="Tvn-MK-Jpi" secondAttribute="trailing" constant="20" id="xPT-82-tu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Tvn-MK-Jpi" id="iIA-FC-5H8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shW-u0-R0l">
                                <rect key="frame" x="20" y="728" width="335" height="30"/>
                                <color key="backgroundColor" red="0.60584843160000001" green="0.89090484380000001" blue="0.70220744609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oWJ-bB-ItO"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deletePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSA-Zp-coS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="shW-u0-R0l" firstAttribute="top" secondItem="Qp1-Mx-hd5" secondAttribute="bottom" id="5er-eb-h1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="shW-u0-R0l" secondAttribute="bottom" constant="20" id="9Zq-fc-uhD"/>
                            <constraint firstItem="Qp1-Mx-hd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kgt-j4-phv"/>
                            <constraint firstItem="Qp1-Mx-hd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kw1-kW-Mrv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shW-u0-R0l" secondAttribute="trailing" constant="20" id="lr9-qE-yiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qp1-Mx-hd5" secondAttribute="trailing" constant="20" id="vdM-4j-jtC"/>
                            <constraint firstItem="shW-u0-R0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xhz-kX-Loi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="2ua-WV-K9c"/>
                    <connections>
                        <outlet property="deleteButton" destination="shW-u0-R0l" id="doy-DF-cXI"/>
                        <outlet property="tableView" destination="Qp1-Mx-hd5" id="HtK-wN-KkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMl-Yg-Xqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6f-wT-cKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XnZ-ZC-bP7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sj0-lT-MeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grf-WF-IID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
